spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsyk
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.initialization-mode=always
server.port=8081


  /**How to disable default username and password for spring boot security?**/ \
  /**There are two ways to disable the spring boot security from showing the login page. \
  The first method is using application.properties. The pre-defined property allows to exclude the \
  SecurityAutoConfiguration class from the auto configure. The example below shows the configuration in \
  application.properties file**/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



sportappyk.sec.jwtSecret= ykSportAppSecretKey
sportappyk.sec.jwtExpirationMs= 86400000